spring.application.name=servicio-productos
server.port=8001

#Indicar donde se encuentra eureka server (Si está en la misma máquina esta línea se puede omitir)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/