spring.application.name=servicio-productos
#Configuracion del puerto dinamico un valor random, spring lo define
server.port=${PORT:0}

#Indicar donde se encuentra eureka server (Si está en la misma máquina esta línea se puede omitir)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Indicar una instancia de productos en eureka sin importar el puerto "lo asigna automáticamente"
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuracion de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Esta configuracion no se recomienda en producion solo para desarrollo
spring.jpa.hibernate.ddl-auto=create
#####################################
logging.level.org.hibernate.SQL=debug