spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

#Configuracion spring cloud config
spring.config.import=optional:configserver:

#Indicar donde se encuentra zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.async.enabled=true
spring.sleuth.sampler.probability=1.0