spring.application.name=servicio-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jotalvaro7/servicio-items-config.git
#spring.cloud.config.server.git.uri=file:///C:/config