spring.application.name=servicio-usuarios
server.port=${PORT:0}

#Indicar donde se encuentra eureka server (Si está en la misma máquina esta línea se puede omitir)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Indicar una instancia de productos en eureka sin importar el puerto "lo asigna automáticamente"
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Habilitar debug SQL de los logs
logging.level.org.hibernate.SQL=DEBUG


#conexion db h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
