spring.application.name= servicio-items
server.port=8002

#Indicar donde se encuentra eureka server (Si está en la misma máquina esta línea se puede omitir)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#configuracion con el servidor de configuracion
#spring.config.import=optional:configserver:
