spring.application.name= servicio-items
server.port=8002

#Indicar donde se encuentra eureka server (Si está en la misma máquina esta línea se puede omitir)
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

#Indicar donde se encuentra zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.sleuth.async.enabled=true