spring.application.name=servicio-usuarios
#Puerto Dinámico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Debug de los logs de las consultas SQL
logging.level.org.hibernate.SQL=debug


#Configuracion de seguridad
spring.security.user.name=user
spring.security.user.password=12345
spring.security.user.roles=manager
